@media screen and (max-width: 850px) {
  .formSection {
    display: flex;
    justify-content: center;
  }
  .formAdd {
    margin-top: 5rem;
  }
  .titreForm {
    margin-left: 30px;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
  }
  .MissionPartOne {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 256px;
    align-content: center;
    margin-bottom: 3rem;
  }
  .MissionPartTwo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .MissionMdp {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .txtFrero {
    width: 290px;
    height: 259px;
  }
}

/*# sourceMappingURL=form.css.map */
